<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dermablend Foundation Brush</title>
  <meta name="description" content="Buy Dermablend Makeup Brushes Applicators - Black Bamboo HandleBamboo is a highly renewable and sustainable resource and is one of the fastest growing plants on earth.Black Glossy Ferrulemade from recycled aluminumBrush Bristles contain no animal hairThis luxurious foundation brush was specially designed to achieve desired coverage of all our Dermablend foundations. The tapered head allows for application in even the small areas such as around the nose, lip and chin area. Start from the nose/">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dermablend Foundation Brush</h2>
      <img alt="PHOTO MISSING" src="http://www.beautyencounter.com/products/large/883140019350.jpg">
      <br>
      <p>Buy Dermablend Makeup Brushes Applicators - Black Bamboo HandleBamboo is a highly renewable and sustainable resource and is one of the fastest growing plants on earth.Black Glossy Ferrulemade from recycled aluminumBrush Bristles contain no animal hairThis luxurious foundation brush was specially designed to achieve desired coverage of all our Dermablend foundations. The tapered head allows for application in even the small areas such as around the nose, lip and chin area. Start from the nose/</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1274&did=222495578&kw=Dermablend Foundation Brush&mid=2519">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1274&did=222495578&kw=Dermablend Foundation Brush&mid=2519">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dermablend Foundation Brush Photo" src="http://www.beautyencounter.com/products/large/883140019350.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dermablend Foundation Brush
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>